<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Noticias">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="869dp"
            android:layout_height="957dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/group_3cangri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/last_notice"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginStart="238dp"
            android:layout_marginTop="622dp"
            android:src="@drawable/baseline_left"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/next_notice"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginTop="622dp"
            android:layout_marginEnd="318dp"
            android:src="@drawable/baseline_right"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/back_to_the_home"
            android:layout_width="38dp"
            android:layout_height="29dp"
            android:layout_marginStart="-350dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/baseline_back"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="292dp"
            android:layout_marginTop="88dp"
            android:text="CANGRI"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="246dp"
            android:layout_height="85dp"
            android:layout_marginStart="316dp"
            android:layout_marginTop="200dp"
            android:text="QUE SE SIENTA ESE PERREO DURO Y HASTA ABAJO, CON TU PAREJA, CON TU PARCHE, CON TODOS"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="179dp"
            android:layout_height="119dp"
            android:layout_marginStart="379dp"
            android:layout_marginTop="321dp"
            android:text="Cover gratis!! Cover gratis el dia de hoy para todo aquel que entre antes de las 5pm"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="207dp"
            android:layout_height="124dp"
            android:layout_marginStart="370dp"
            android:layout_marginTop="478dp"
            android:text="sábado de descontrol de perreo y de vivir una fiesta a otro nivel con tu parche, reserva con nosotros! nos vemos en el perreo"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>