<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".cangri">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="337dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/group_9busqueda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="241dp"
            android:layout_height="43dp"
            android:layout_marginStart="69dp"
            android:hint="Busqueda"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btPersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/purple_blue"
            android:shadowColor="#FFFFFF"
            android:text="Personas"
            android:textColorHint="@color/purple_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <Button
            android:id="@+id/btLugares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lugares"
            app:layout_constraintStart_toEndOf="@+id/btPersonas"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <Button
            android:id="@+id/btGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/purple_blue"
            android:text="Grupos"
            app:layout_constraintStart_toEndOf="@+id/btLugares"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="555dp"
            android:layout_height="737dp"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/group_10lugares"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btPersonas" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_marginStart="191dp"
            android:layout_marginTop="243dp"
            android:text="Cangri es un lugar lujoso y elegante. La música es principalmente electrónica, pero también hay música latina y reggaeton."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="248dp"
            android:layout_height="206dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/group_18lugares_cangri"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/back_to_the_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/baseline_back"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/Perfil"
            android:layout_width="169dp"
            android:layout_height="46dp"
            android:layout_marginStart="278dp"
            android:layout_marginTop="435dp"
            android:src="@drawable/group_11lugares_comentario"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="169dp"
            android:layout_height="36dp"
            android:layout_marginStart="277dp"
            android:layout_marginTop="46dp"
            android:text="Es un poco costoso, pero el ambiente es lo mejor."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/Perfil" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="147dp"
            android:layout_height="97dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="544dp"
            android:text="Cangri ofrece una variedad de bebidas, incluyendo cervezas, licores, cócteles y bebidas no alcohólicas."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/Ubicacion"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="341dp"
            android:src="@drawable/group_12ubicacion_lugares"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/Guardar"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="341dp"
            android:src="@drawable/group_13guardar_lugares"
            app:layout_constraintStart_toEndOf="@+id/Ubicacion"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/Grupos"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="341dp"
            android:src="@drawable/group_14grupos_lugares"
            app:layout_constraintStart_toEndOf="@+id/Guardar"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="59dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="341dp"
            android:src="@drawable/group_15enviar_lugares"
            app:layout_constraintStart_toEndOf="@+id/Grupos"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>