<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/nightbuddy"
        android:label="NightLife Buddy"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginNB"
        tools:targetApi="31">
        <activity
            android:name=".MainNavigation"
            android:exported="false"
            android:label="@string/title_activity_main_navigation" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".RecuperarContrasenaActivity"
            android:exported="false" />
        <activity
            android:name=".Bienvenida"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"> <!-- Puedes configurar android:exported como true o false según tus necesidades -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Otros atributos de la actividad -->
        </activity>
    </application>

</manifest>