<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="463dp"
    android:height="506dp"
    android:viewportWidth="463"
    android:viewportHeight="506">
  <path
      android:pathData="M119.7,69.14C119.7,77.35 113.06,83.99 104.85,83.99C96.66,83.99 90.01,77.35 90.01,69.14"
      android:strokeWidth="14.8466"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M112.98,151.76C112.98,159.96 106.33,166.61 98.13,166.61C89.93,166.61 83.29,159.96 83.29,151.76"
      android:strokeWidth="14.8466"
      android:fillColor="#00000000"
      android:strokeColor="#8749D7"/>
  <path
      android:pathData="M111.12,162.9C106,162.9 101.85,158.74 101.85,153.62V112.79C101.85,107.67 106,103.51 111.12,103.51C116.25,103.51 120.4,107.67 120.4,112.79V153.62C120.4,158.74 116.25,162.9 111.12,162.9Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M107.41,133.2C107.41,128.08 111.57,123.93 116.69,123.93H142.67C147.8,123.93 151.95,128.08 151.95,133.2C151.95,138.33 147.8,142.48 142.67,142.48H116.69C111.57,142.48 107.41,138.33 107.41,133.2Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M142.67,123.93C147.8,123.93 151.95,128.08 151.95,133.2V153.62C151.95,158.74 147.8,162.9 142.67,162.9C137.55,162.9 133.39,158.74 133.39,153.62V133.2C133.39,128.08 137.55,123.93 142.67,123.93Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M31.32,162.9C26.2,162.9 22.04,158.74 22.04,153.62V112.79C22.04,107.67 26.2,103.51 31.32,103.51C36.45,103.51 40.6,107.67 40.6,112.79V153.62C40.6,158.74 36.45,162.9 31.32,162.9Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M85.14,162.9C80.02,162.9 75.86,158.74 75.86,153.62V112.79C75.86,107.67 80.02,103.51 85.14,103.51C90.27,103.51 94.42,107.67 94.42,112.79V153.62C94.42,158.74 90.27,162.9 85.14,162.9Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M262.4,69.27C262.4,77.47 255.75,84.12 247.55,84.12C239.35,84.12 232.7,77.47 232.7,69.27"
      android:strokeWidth="14.8466"
      android:fillColor="#00000000"
      android:strokeColor="#8749D7"/>
  <path
      android:pathData="M260.54,80.41C255.42,80.41 251.26,76.25 251.26,71.13V30.3C251.26,25.18 255.42,21.02 260.54,21.02C265.67,21.02 269.82,25.18 269.82,30.3V71.13C269.82,76.25 265.67,80.41 260.54,80.41Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M234.56,80.41C229.44,80.41 225.28,76.25 225.28,71.13V30.3C225.28,25.18 229.44,21.02 234.56,21.02C239.68,21.02 243.84,25.18 243.84,30.3V71.13C243.84,76.25 239.68,80.41 234.56,80.41Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M31.32,133.2C31.32,128.08 35.48,123.93 40.6,123.93H75.86C80.99,123.93 85.14,128.08 85.14,133.2C85.14,138.33 80.99,142.48 75.86,142.48H40.6C35.48,142.48 31.32,138.33 31.32,133.2Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M302.42,172.56C302.42,180.76 295.77,187.41 287.57,187.41C279.38,187.41 272.73,180.76 272.73,172.56"
      android:strokeWidth="14.8466"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M302.42,205.86C302.42,214.06 295.77,220.71 287.57,220.71C279.38,220.71 272.73,214.06 272.73,205.86"
      android:strokeWidth="14.8466"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M302.42,241.12C302.42,249.32 295.77,255.97 287.57,255.97C279.38,255.97 272.73,249.32 272.73,241.12"
      android:strokeWidth="14.8466"
      android:fillColor="#00000000"
      android:strokeColor="#4036ED"/>
  <path
      android:pathData="M232,137.11C241.68,137.11 249.52,143.76 249.52,151.96C249.52,160.16 241.68,166.81 232,166.81"
      android:strokeWidth="16.1229"
      android:fillColor="#00000000"
      android:strokeColor="#4036ED"/>
  <path
      android:pathData="M245.14,138.97C245.14,144.09 240.24,148.24 234.2,148.24H186.04C180.01,148.24 175.1,144.09 175.1,138.97C175.1,133.84 180.01,129.69 186.04,129.69H234.2C240.24,129.69 245.14,133.84 245.14,138.97Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M245.14,164.95C245.14,170.07 240.24,174.23 234.2,174.23H186.04C180.01,174.23 175.1,170.07 175.1,164.95C175.1,159.82 180.01,155.67 186.04,155.67H234.2C240.24,155.67 245.14,159.82 245.14,164.95Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M382.57,373.16C386.67,373.16 389.99,376.41 389.99,380.43C389.99,384.44 386.67,387.7 382.57,387.7V402.29C394.9,402.29 404.9,392.5 404.9,380.43C404.9,368.35 394.9,358.56 382.57,358.56V373.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.36,436.63C35.36,432.53 38.61,429.2 42.63,429.2C46.65,429.2 49.9,432.53 49.9,436.63H64.5C64.5,424.29 54.71,414.3 42.63,414.3C30.56,414.3 20.77,424.29 20.77,436.63H35.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.36,470.05C35.36,465.95 38.61,462.63 42.63,462.63C46.65,462.63 49.9,465.95 49.9,470.05H64.5C64.5,457.72 54.71,447.72 42.63,447.72C30.56,447.72 20.77,457.72 20.77,470.05H35.36Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M35.36,499.88C35.36,495.78 38.61,492.46 42.63,492.46C46.65,492.46 49.9,495.78 49.9,499.88H64.5C64.5,487.55 54.71,477.55 42.63,477.55C30.56,477.55 20.77,487.55 20.77,499.88H35.36Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M63.1,58.01H40.83V46.88C40.83,41.76 36.67,37.6 31.55,37.6C26.42,37.6 22.27,41.76 22.27,46.88V87.71C22.27,92.83 26.42,96.98 31.55,96.98C36.67,96.98 40.83,92.83 40.83,87.71V76.57H53.82V87.71C53.82,92.83 57.97,96.99 63.1,96.99C68.22,96.99 72.38,92.83 72.38,87.71V67.29C72.38,62.17 68.22,58.01 63.1,58.01Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M406.24,336.19V315.77C406.24,310.65 402.08,306.49 396.96,306.49H374.69V295.36C374.69,290.24 370.53,286.08 365.41,286.08C360.28,286.08 356.13,290.24 356.13,295.36V336.19C356.13,341.31 360.28,345.46 365.41,345.46C370.53,345.46 374.69,341.31 374.69,336.19V325.05H387.68V336.19C387.68,341.31 391.83,345.46 396.96,345.46C402.08,345.46 406.24,341.31 406.24,336.19Z"
      android:fillColor="#7B46D3"/>
  <path
      android:pathData="M145.68,82.26C150.81,82.26 154.96,78.11 154.96,72.99V61.85H190.22V72.99C190.22,78.11 194.38,82.26 199.5,82.26C204.63,82.26 208.78,78.11 208.78,72.99V32.16C208.78,27.03 204.63,22.88 199.5,22.88C194.38,22.88 190.22,27.03 190.22,32.16V43.29H154.96V32.16C154.96,27.03 150.81,22.88 145.68,22.88C140.56,22.88 136.4,27.03 136.4,32.16V72.99C136.4,78.11 140.56,82.26 145.68,82.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M293.29,162.9C298.42,162.9 302.57,154.78 302.57,144.77V142.48H315.56V153.62C315.56,158.74 319.72,162.9 324.84,162.9C329.97,162.9 334.12,158.74 334.12,153.62V133.2C334.12,128.08 329.97,123.93 324.84,123.93H302.57V65C302.57,55 298.42,46.88 293.29,46.88C288.17,46.88 284.02,55 284.02,65V144.77C284.02,154.78 288.17,162.9 293.29,162.9Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M324.85,0C319.72,0 315.57,8.12 315.57,18.13V20.42H302.58V9.28C302.58,4.16 298.42,0 293.3,0C288.17,0 284.02,4.16 284.02,9.28V29.7C284.02,34.82 288.17,38.97 293.3,38.97H315.57V97.89C315.57,107.9 319.72,116.02 324.85,116.02C329.97,116.02 334.12,107.9 334.12,97.89V18.13C334.12,8.12 329.97,0 324.85,0Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M372.51,396.2C372.51,391.08 364.39,386.92 354.39,386.92H352.1V373.93H363.23C368.36,373.93 372.51,369.78 372.51,364.65C372.51,359.53 368.36,355.38 363.23,355.38H342.82C337.7,355.38 333.54,359.53 333.54,364.65V386.92H274.62C264.61,386.92 256.49,391.08 256.49,396.2C256.49,401.33 264.61,405.48 274.62,405.48H354.39C364.39,405.48 372.51,401.33 372.51,396.2Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M248.59,396.2V373.93H307.51C317.52,373.93 325.64,369.78 325.64,364.65C325.64,359.53 317.52,355.37 307.51,355.37H227.74C217.73,355.37 209.61,359.53 209.61,364.65C209.61,369.78 217.73,373.93 227.74,373.93H230.03V386.92H218.89C213.77,386.92 209.61,391.08 209.61,396.2C209.61,401.33 213.77,405.48 218.89,405.48H239.31C244.43,405.48 248.59,401.33 248.59,396.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.4,46.88H114.91C122.68,46.88 128.98,42.72 128.98,37.6C128.98,32.47 122.68,28.32 114.91,28.32H61.4C53.63,28.32 47.32,32.47 47.32,37.6C47.32,42.72 53.63,46.88 61.4,46.88Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M410.29,232.81C415.41,232.81 419.57,228.65 419.57,223.53C419.57,218.4 415.41,214.25 410.29,214.25H389.87C384.75,214.25 380.6,218.4 380.6,223.53V245.8H362.5C356.67,245.8 351.93,249.95 351.93,255.08C351.93,260.2 356.67,264.35 362.5,264.35H409C414.83,264.35 419.57,260.2 419.57,255.08C419.57,249.95 414.83,245.8 409,245.8H399.15V232.81H410.29V232.81Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M354.74,150.22H395.57C400.69,150.22 404.85,146.07 404.85,140.94C404.85,135.82 400.69,131.66 395.57,131.66H354.74C349.62,131.66 345.46,135.82 345.46,140.94C345.46,146.07 349.62,150.22 354.74,150.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M360.18,239.3C365.31,239.3 369.46,233 369.46,225.22V171.72C369.46,163.95 365.31,157.64 360.18,157.64C355.06,157.64 350.9,163.95 350.9,171.72V225.22C350.9,233 355.05,239.3 360.18,239.3Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M328.56,187.85C323.43,187.85 319.28,194.15 319.28,201.92V255.43C319.28,263.2 323.43,269.51 328.56,269.51C333.68,269.51 337.84,263.2 337.84,255.43V201.92C337.84,194.15 333.68,187.85 328.56,187.85Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M165.37,110.2C165.37,115.33 172.8,119.49 181.97,119.49H245.07C254.23,119.49 261.67,115.33 261.67,110.2C261.67,105.08 254.23,100.93 245.07,100.93H181.97C172.8,100.93 165.37,105.08 165.37,110.2Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M164.06,431.86C169.89,431.86 174.62,427.7 174.62,422.58C174.62,417.45 169.89,413.3 164.06,413.3H117.56C111.72,413.3 106.99,417.45 106.99,422.58C106.99,427.7 111.72,431.86 117.56,431.86H135.65V454.13C135.65,459.25 139.81,463.4 144.93,463.4H165.35C170.47,463.4 174.62,459.25 174.62,454.13C174.62,449 170.47,444.85 165.35,444.85H154.21V431.86H164.06Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M115.23,438.35C110.11,438.35 105.96,443.5 105.96,449.86V493.59C105.96,499.94 110.11,505.1 115.23,505.1C120.36,505.1 124.51,499.94 124.51,493.59V449.86C124.51,443.5 120.36,438.35 115.23,438.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.61,408.15C78.49,408.15 74.34,414.45 74.34,422.23V475.73C74.34,483.5 78.49,489.8 83.61,489.8C88.74,489.8 92.89,483.5 92.89,475.73V422.23C92.89,414.45 88.74,408.15 83.61,408.15Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M76.15,245.42C81.28,245.42 85.43,241.26 85.43,236.14V195.31C85.43,190.19 81.28,186.04 76.15,186.04C71.03,186.04 66.87,190.19 66.87,195.31V206.45H53.88V195.31C53.88,190.19 49.73,186.04 44.6,186.04C39.48,186.04 35.32,190.19 35.32,195.31V215.73C35.32,220.85 39.48,225.01 44.6,225.01H66.87V236.14C66.87,241.26 71.03,245.42 76.15,245.42Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M107.64,210.12C102.51,210.12 98.36,214.27 98.36,219.4V239.81C98.36,244.94 102.51,249.09 107.64,249.09C112.76,249.09 116.92,244.94 116.92,239.81V228.68H129.91V239.81C129.91,244.94 134.06,249.09 139.19,249.09C144.31,249.09 148.46,244.94 148.46,239.81V198.98C148.46,193.86 144.31,189.71 139.19,189.71C134.06,189.71 129.91,193.86 129.91,198.98V210.12H107.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M236.16,207.29C244.08,207.29 250.51,203.13 250.51,198.01C250.51,192.88 244.08,188.73 236.16,188.73H173.02C165.1,188.73 158.67,192.88 158.67,198.01C158.67,203.13 165.1,207.29 173.02,207.29H211.54V242.55H200.4C195.28,242.55 191.12,246.7 191.12,251.83C191.12,256.95 195.28,261.11 200.4,261.11H241.23C246.35,261.11 250.51,256.95 250.51,251.83C250.51,246.7 246.35,242.55 241.23,242.55H230.09V207.29H236.16Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M175.34,341.45C170.22,341.45 166.06,345.61 166.06,350.73V361.87H130.8C129.65,361.87 128.55,362.09 127.53,362.47V350.73C127.53,345.61 123.38,341.45 118.25,341.45C113.13,341.45 108.97,345.61 108.97,350.73V361.87H73.71V350.73C73.71,345.61 69.56,341.45 64.43,341.45C59.31,341.45 55.15,345.61 55.15,350.73V361.98C54.72,361.91 54.28,361.87 53.82,361.87H18.56V350.73C18.56,345.61 14.4,341.45 9.28,341.45C4.15,341.45 0,345.61 0,350.73V391.56C0,396.69 4.15,400.84 9.28,400.84C14.4,400.84 18.56,396.69 18.56,391.56V380.43H53.82C54.27,380.43 54.72,380.38 55.15,380.32V391.56C55.15,396.69 59.31,400.84 64.43,400.84C69.56,400.84 73.71,396.69 73.71,391.56V380.43H108.97V391.56C108.97,396.69 113.13,400.84 118.25,400.84C123.37,400.84 127.53,396.69 127.53,391.56V379.82C128.55,380.21 129.65,380.43 130.8,380.43H166.06V391.56C166.06,396.69 170.21,400.84 175.34,400.84C180.46,400.84 184.62,396.69 184.62,391.56V350.73C184.62,345.61 180.46,341.45 175.34,341.45Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M162.97,267.55H63.28C48.79,267.55 37.05,271.7 37.05,276.82C37.05,281.95 48.79,286.1 63.28,286.1H162.97C177.45,286.1 189.2,281.95 189.2,276.82C189.2,271.7 177.45,267.55 162.97,267.55Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M162.97,303.87H63.28C48.79,303.87 37.05,308.02 37.05,313.15C37.05,318.27 48.79,322.43 63.28,322.43H162.97C177.45,322.43 189.2,318.27 189.2,313.15C189.2,308.02 177.45,303.87 162.97,303.87Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M356.24,112.31C361.37,112.31 365.52,103.92 365.52,93.58V22.44C365.52,12.1 361.37,3.72 356.24,3.72C351.12,3.72 346.97,12.1 346.97,22.44V93.58C346.97,103.92 351.12,112.31 356.24,112.31Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.51,112.31C387.64,112.31 391.79,103.92 391.79,93.58V22.44C391.79,12.1 387.64,3.72 382.51,3.72C377.39,3.72 373.24,12.1 373.24,22.44V93.58C373.23,103.92 377.39,112.31 382.51,112.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M408.42,112.31C413.55,112.31 417.7,103.92 417.7,93.58V22.44C417.7,12.1 413.55,3.72 408.42,3.72C403.3,3.72 399.14,12.1 399.14,22.44V93.58C399.14,103.92 403.3,112.31 408.42,112.31Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M253.34,409.91C248.21,409.91 244.06,416.21 244.06,423.98V477.48C244.06,485.26 248.21,491.57 253.34,491.57C258.46,491.57 262.62,485.26 262.62,477.48V423.98C262.62,416.21 258.46,409.91 253.34,409.91Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M224.58,423.92C219.46,423.92 215.3,428.08 215.3,433.2V474.03C215.3,479.15 219.46,483.31 224.58,483.31C229.7,483.31 233.86,479.15 233.86,474.03V433.2C233.86,428.08 229.7,423.92 224.58,423.92Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M198.6,423.92C193.47,423.92 189.32,428.08 189.32,433.2V474.03C189.32,479.15 193.47,483.31 198.6,483.31C203.72,483.31 207.88,479.15 207.88,474.03V433.2C207.88,428.08 203.72,423.92 198.6,423.92Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M317.13,449.75H294.86V438.61C294.86,433.49 290.71,429.33 285.58,429.33C280.46,429.33 276.31,433.49 276.31,438.61V479.44C276.31,484.56 280.46,488.72 285.58,488.72C290.71,488.72 294.86,484.56 294.86,479.44V468.3H307.85V479.44C307.85,484.56 312.01,488.72 317.13,488.72C322.26,488.72 326.41,484.56 326.41,479.44V459.02C326.41,453.9 322.26,449.75 317.13,449.75Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M453.54,414.61C448.41,414.61 444.26,418.77 444.26,423.89V435.02H409V423.89C409,418.77 404.84,414.61 399.72,414.61C394.59,414.61 390.44,418.77 390.44,423.89V464.72C390.44,469.84 394.59,474 399.72,474C404.84,474 409,469.84 409,464.72V453.58H444.26V464.72C444.26,469.84 448.41,474 453.54,474C458.66,474 462.82,469.84 462.82,464.72V423.89C462.82,418.77 458.66,414.61 453.54,414.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M368.94,420.05H315.44C307.66,420.05 301.36,424.21 301.36,429.33C301.36,434.46 307.66,438.61 315.44,438.61H368.94C376.71,438.61 383.02,434.46 383.02,429.33C383.02,424.21 376.71,420.05 368.94,420.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M356.13,458.07C344.05,458.07 334.27,468.06 334.27,480.4H348.86C348.86,476.3 352.11,472.97 356.13,472.97C360.15,472.97 363.4,476.3 363.4,480.4H378C377.99,468.06 368.21,458.07 356.13,458.07Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M252.35,287.95C258.19,287.95 262.92,283.8 262.92,278.67C262.92,273.55 258.19,269.39 252.35,269.39H205.85C200.02,269.39 195.28,273.55 195.28,278.67C195.28,283.8 200.02,287.95 205.85,287.95H223.95V310.22C223.95,315.35 228.1,319.5 233.22,319.5H253.64C258.76,319.5 262.92,315.35 262.92,310.22C262.92,305.1 258.76,300.94 253.64,300.94H242.5V287.95H252.35Z"
      android:fillColor="#4036ED"/>
  <path
      android:pathData="M284.56,267.39C279.44,267.39 275.28,273.7 275.28,281.48V334.98C275.28,342.75 279.44,349.05 284.56,349.05C289.69,349.05 293.84,342.75 293.84,334.98V281.48C293.84,273.7 289.69,267.39 284.56,267.39Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M221.88,349.73C221.88,345.63 225.13,342.3 229.15,342.3C233.16,342.3 236.42,345.63 236.42,349.73H251.01C251.01,337.39 241.23,327.39 229.15,327.39C217.07,327.39 207.28,337.39 207.28,349.73H221.88Z"
      android:fillColor="#8749D7"/>
  <path
      android:pathData="M314.56,275.39C309.44,275.39 305.28,280.55 305.28,286.9V330.63C305.28,336.99 309.44,342.14 314.56,342.14C319.69,342.14 323.84,336.99 323.84,330.63V286.9C323.84,280.55 319.69,275.39 314.56,275.39Z"
      android:fillColor="#ffffff"/>
</vector>
