<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="82"
    android:viewportHeight="20">
  <group android:scaleY="0.24390244"
      android:translateY="7.5609756">
    <path
        android:pathData="M14.12,19.48H67.622C75.393,19.48 81.697,15.328 81.697,10.2C81.697,5.078 75.393,0.924 67.622,0.924H14.12C6.344,0.924 0.04,5.078 0.04,10.2C0.04,15.328 6.344,19.48 14.12,19.48Z"
        android:fillColor="#8749D7"/>
  </group>
</vector>
