<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:background="#000000"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/map"
        android:name="com.example.loginnb.ui.dashboard.DashboardFragment"
        android:background="#000000"
        android:label="Map"
        tools:layout="@layout/map" >
        <action
            android:id="@+id/action_map_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_map_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_map_to_searchGrupos"
            app:destination="@id/searchGrupos" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.loginnb.ui.home.HomeFragment"
        android:background="#000000"
        android:label="Home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_home_to_noticias"
            app:destination="@id/noticias" />
        <action
            android:id="@+id/action_home_to_top_Grupos_Dakiti"
            app:destination="@id/top_Grupos_Dakiti" />
        <action
            android:id="@+id/action_home_to_top_Grupos_Pasaje"
            app:destination="@id/top_Grupos_Pasaje" />
        <action
            android:id="@+id/action_home_to_top_Grupos_Cangri"
            app:destination="@id/top_Grupos_Cangri" />
        <action
            android:id="@+id/action_home_to_dakiti"
            app:destination="@id/dakiti" />
        <action
            android:id="@+id/action_home_to_pasaje"
            app:destination="@id/pasaje" />
        <action
            android:id="@+id/action_home_to_cangri"
            app:destination="@id/cangri" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.example.loginnb.ui.notifications.NotificationsFragment"
        android:background="#000000"
        android:label="Busqueda Personas"
        tools:layout="@layout/search">
        <action
            android:id="@+id/action_search_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_search_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_search_to_perfil_Juan"
            app:destination="@id/perfil_Juan" />
        <action
            android:id="@+id/action_search_to_perfil_Henry"
            app:destination="@id/perfil_Henry" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.loginnb.ui.profile"
        android:background="#000000"
        android:label="Profile"
        tools:layout="@layout/profile" />
    <fragment
        android:id="@+id/noticias"
        android:name="com.example.loginnb.Noticias"
        android:label="Noticias"
        tools:layout="@layout/fragment_noticias">
        <action
            android:id="@+id/action_noticias_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_noticias_to_noticias1"
            app:destination="@id/noticias1" />
        <action
            android:id="@+id/action_noticias_to_noticias2"
            app:destination="@id/noticias2" />
    </fragment>
    <fragment
        android:id="@+id/noticias1"
        android:name="com.example.loginnb.Noticias1"
        android:label="Noticias"
        tools:layout="@layout/fragment_noticias1">
        <action
            android:id="@+id/action_noticias1_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_noticias1_to_noticias"
            app:destination="@id/noticias" />
        <action
            android:id="@+id/action_noticias1_to_noticias2"
            app:destination="@id/noticias2" />
    </fragment>
    <fragment
        android:id="@+id/noticias2"
        android:name="com.example.loginnb.Noticias2"
        android:label="Noticias"
        tools:layout="@layout/fragment_noticias2">
        <action
            android:id="@+id/action_noticias2_to_noticias1"
            app:destination="@id/noticias1" />
        <action
            android:id="@+id/action_noticias2_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_noticias2_to_noticias"
            app:destination="@id/noticias" />
    </fragment>
    <fragment
        android:id="@+id/top_Grupos_Dakiti"
        android:name="com.example.loginnb.Top_Grupos_Dakiti"
        tools:layout="@layout/fragment_top__grupos__dakiti">
        <action
            android:id="@+id/action_top_Grupos_Dakiti_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/top_Grupos_Pasaje"
        android:name="com.example.loginnb.Top_Grupos_Pasaje"
        tools:layout="@layout/fragment_top__grupos__pasaje">
        <action
            android:id="@+id/action_top_Grupos_Pasaje_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/top_Grupos_Cangri"
        android:name="com.example.loginnb.Top_Grupos_Cangri"
        tools:layout="@layout/fragment_top__grupos__cangri">
        <action
            android:id="@+id/action_top_Grupos_Cangri_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/dakiti"
        android:name="com.example.loginnb.dakiti"
        tools:layout="@layout/fragment_dakiti">
        <action
            android:id="@+id/action_dakiti_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_dakiti_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_dakiti_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_dakiti_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_dakiti_to_dakiti_grupos"
            app:destination="@id/dakiti_grupos" />
        <action
            android:id="@+id/action_dakiti_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/searchLugares"
        android:name="com.example.loginnb.SearchLugares"
        android:label="Busqueda Lugares"
        tools:layout="@layout/fragment_search_lugares">
        <action
            android:id="@+id/action_searchLugares_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_searchLugares_to_search3"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_searchLugares_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/searchGrupos"
        android:name="com.example.loginnb.SearchGrupos"
        android:label="Busqueda Grupos"
        tools:layout="@layout/fragment_search_grupos">
        <action
            android:id="@+id/action_searchGrupos_to_search2"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_searchGrupos_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_searchGrupos_to_gruposDakitiLovers"
            app:destination="@id/gruposDakitiLovers" />
        <action
            android:id="@+id/action_searchGrupos_to_gruposPaCangri"
            app:destination="@id/gruposPaCangri" />
        <action
            android:id="@+id/action_searchGrupos_to_pasajeFull"
            app:destination="@id/pasajeFull" />
    </fragment>
    <fragment
        android:id="@+id/cangri"
        android:name="com.example.loginnb.cangri"
        tools:layout="@layout/fragment_cangri">
        <action
            android:id="@+id/action_cangri_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_cangri_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_cangri_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_cangri_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_cangri_to_cangri_grupos"
            app:destination="@id/cangri_grupos" />
        <action
            android:id="@+id/action_cangri_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/pasaje"
        android:name="com.example.loginnb.pasaje"
        tools:layout="@layout/fragment_pasaje">
        <action
            android:id="@+id/action_pasaje_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_pasaje_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_pasaje_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_pasaje_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_pasaje_to_pasaje_grupos"
            app:destination="@id/pasaje_grupos" />
        <action
            android:id="@+id/action_pasaje_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/perfil_Henry"
        android:name="com.example.loginnb.Perfil_Henry"
        android:label="fragment_perfil__henry"
        tools:layout="@layout/fragment_perfil__henry" >
        <action
            android:id="@+id/action_perfil_Henry_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_perfil_Henry_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_perfil_Henry_to_searchGrupos"
            app:destination="@id/searchGrupos" />
    </fragment>
    <fragment
        android:id="@+id/perfil_Juan"
        android:name="com.example.loginnb.Perfil_Juan"
        android:label="fragment_perfil__juan"
        tools:layout="@layout/fragment_perfil__juan" >
        <action
            android:id="@+id/action_perfil_Juan_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_perfil_Juan_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_perfil_Juan_to_searchGrupos"
            app:destination="@id/searchGrupos" />
    </fragment>
    <fragment
        android:id="@+id/dakiti_grupos"
        android:name="com.example.loginnb.dakiti_grupos"
        tools:layout="@layout/fragment_dakiti_grupos" >
        <action
            android:id="@+id/action_dakiti_grupos_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_dakiti_grupos_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_dakiti_grupos_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_dakiti_grupos_to_dakiti"
            app:destination="@id/dakiti" />
    </fragment>
    <fragment
        android:id="@+id/cangri_grupos"
        android:name="com.example.loginnb.cangri_grupos"
        tools:layout="@layout/fragment_cangri_grupos" >
        <action
            android:id="@+id/action_cangri_grupos_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_cangri_grupos_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_cangri_grupos_to_cangri"
            app:destination="@id/cangri" />
        <action
            android:id="@+id/action_cangri_grupos_to_searchLugares"
            app:destination="@id/searchLugares" />
    </fragment>
    <fragment
        android:id="@+id/pasaje_grupos"
        android:name="com.example.loginnb.pasaje_grupos"
        tools:layout="@layout/fragment_pasaje_grupos" >
        <action
            android:id="@+id/action_pasaje_grupos_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_pasaje_grupos_to_searchLugares"
            app:destination="@id/searchLugares" />
        <action
            android:id="@+id/action_pasaje_grupos_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_pasaje_grupos_to_pasaje"
            app:destination="@id/pasaje" />
    </fragment>
    <fragment
        android:id="@+id/gruposDakitiLovers"
        android:name="com.example.loginnb.GruposDakitiLovers" >
        <action
            android:id="@+id/action_gruposDakitiLovers_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_gruposDakitiLovers_to_gruposDakitiLovers1"
            app:destination="@id/gruposDakitiLovers1" />
    </fragment>
    <fragment
        android:id="@+id/gruposPaCangri"
        android:name="com.example.loginnb.GruposPaCangri"
        android:label="GruposPaCangri" >
        <action
            android:id="@+id/action_gruposPaCangri_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_gruposPaCangri_to_gruposDakitiLovers1"
            app:destination="@id/gruposDakitiLovers1" />
    </fragment>
    <fragment
        android:id="@+id/pasajeFull"
        android:name="com.example.loginnb.PasajeFull"
        android:label="PasajeFull" >
        <action
            android:id="@+id/action_pasajeFull_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_pasajeFull_to_gruposDakitiLovers1"
            app:destination="@id/gruposDakitiLovers1" />
    </fragment>
    <fragment
        android:id="@+id/gruposDakitiLovers1"
        android:name="com.example.loginnb.GruposDakitiLovers1"
        android:label="GruposDakitiLovers1" >
        <action
            android:id="@+id/action_gruposDakitiLovers1_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_gruposDakitiLovers1_to_gruposDakitiLovers2"
            app:destination="@id/gruposDakitiLovers2" />
    </fragment>
    <fragment
        android:id="@+id/gruposDakitiLovers2"
        android:name="com.example.loginnb.GruposDakitiLovers2"
        tools:layout="@layout/fragment_grupos_dakiti_lovers2" >
        <action
            android:id="@+id/action_gruposDakitiLovers2_to_searchGrupos"
            app:destination="@id/searchGrupos" />
        <action
            android:id="@+id/action_gruposDakitiLovers2_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>